# Database Connection Settings
url=jdbc:mysql://localhost:3306/file-system?useSSL=false
username=root
password=123456

# Liquibase driver
driver=com.mysql.cj.jdbc.Driver

# Hibernate/JPA configuration for comparison
referenceUrl=hibernate:spring:org.cdb.cms.model?dialect=org.hibernate.dialect.MySQL8Dialect
logLevel=info