# Liquibase ChangeLog Configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
diffChangeLogFile=src/main/resources/config/liquibase/changelog/changes/${maven.build.timestamp}_changelog.yml
# Database Connection Settings
url=jdbc:mysql://localhost:3306/file-system?useSSL=false
username=root
password=123456
# Liquibase driver
driver=com.mysql.cj.jdbc.Driver
# Hibernate/JPA configuration for comparison
referenceUrl=hibernate:spring:org.cdb.cms.model?dialect=org.hibernate.dialect.MySQL8Dialect
logLevel=info